<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SuperBodega.Worker-aa998188-a966-4c8b-b336-0c53759afec1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperBodega.Domain\SuperBodega.Domain.csproj" />
    <ProjectReference Include="..\SuperBodega.Infrastructure\SuperBodega.Infrastructure.csproj" />
  </ItemGroup>
</Project>
