# ProyectoProgramacionIII

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  SuperBodega.sln  docker-compose.yml
SuperBodega.Admin.Api/: Program.cs  SuperBodega.Admin.Api.csproj  SuperBodega.Admin.Api.http  appsettings.json
SuperBodega.Admin.Api/Controllers/: CategoriasController.cs  ClientesController.cs  ComprasController.cs  ProductosController.cs  ProveedoresController.cs  ReportesController.cs  VentasController.cs
SuperBodega.Admin.Api/Dtos/Categorias/: CategoriaDtos.cs
SuperBodega.Admin.Api/Dtos/Clientes/: ClienteDtos.cs
SuperBodega.Admin.Api/Dtos/Compras/: CompraDtos.cs
SuperBodega.Admin.Api/Dtos/Productos/: ProductoDtos.cs
SuperBodega.Admin.Api/Dtos/Proveedores/: ProveedorDtos.cs
SuperBodega.Admin.Api/Dtos/Reportes/: ReporteDtos.cs
SuperBodega.Admin.Api/Dtos/Ventas/: VentaDtos.cs
SuperBodega.Admin.Api/Properties/: launchSettings.json
SuperBodega.Admin.Api/Services/: ServiceResult.cs
SuperBodega.Admin.Api/Services/Categorias/: CategoriaService.cs  ICategoriaService.cs
SuperBodega.Admin.Api/Services/Clientes/: ClienteService.cs  IClienteService.cs
SuperBodega.Admin.Api/Services/Compras/: CompraService.cs  ICompraService.cs
SuperBodega.Admin.Api/Services/Productos/: IProductoService.cs  ProductoService.cs
SuperBodega.Admin.Api/Services/Proveedores/: IProveedorService.cs  ProveedorService.cs
SuperBodega.Admin.Api/Services/Reportes/: IReporteService.cs  ReporteService.cs
SuperBodega.Admin.Api/Services/Ventas/: IVentaService.cs  VentaService.cs
SuperBodega.Ecommerce.Api/: Program.cs  SuperBodega.Ecommerce.Api.csproj  SuperBodega.Ecommerce.Api.http  appsettings.json
SuperBodega.Ecommerce.Api/Consumers/: KafkaConsumerService.cs
SuperBodega.Ecommerce.Api/Controllers/: CarritoController.cs  CatalogoController.cs  PedidosController.cs
SuperBodega.Ecommerce.Api/Dtos/Carrito/: CarritoDtos.cs
SuperBodega.Ecommerce.Api/Messaging/: KafkaProducer.cs  PedidoKafkaMessage.cs
SuperBodega.Ecommerce.Api/Queues/: IPedidoQueue.cs  InMemoryPedidoQueue.cs  PedidoQueueItem.cs
SuperBodega.Ecommerce.Api/Services/: ServiceResult.cs
SuperBodega.Ecommerce.Api/Workers/: PedidoQueueWorker.cs
SuperBodega.Ecommerce.Api/wwwroot/: admin.html  admin.js  api.js  carrito.html  carrito.js  catalogo.js  index.html  styles.css
SuperBodega.Worker/: Program.cs  SuperBodega.Worker.csproj  Worker.cs  appsettings.json
SuperBodega.Worker/Properties/: launchSettings.json
frontend/: api.js  (+6 more)
(+81 files in other folders)
